<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="playerNameCol" minWidth="-1.0" prefWidth="299.20001220703125" text="C1" />
      <TableColumn fx:id="scoreCol" minWidth="-1.0" prefWidth="299.20001220703125" text="C2" />
   </columns>
</TableView>
